# The-Twilight-Order

./: README.md  The Twilight Order.sln
Countries/: afg.json  ahi.json  alb.json  alg.json  arg.json  aus.json  bol.json  bra.json  bul.json  bur.json  caf.json  can.json  cas.json  cau.json  chl.json  chn.json  cng.json  col.json  cri.json  csi.json  cub.json  den.json  dom.json  eaf.json  eci.json  ecu.json  egy.json  eng.json  epa.json  esi.json  fin.json  fra.json  gco.json  ger.json  gre.json  gua.json  gui.json  gul.json  guy.json  hai.json  (+54 more)
Map/: rename files.bat
Map/Map Layers HTML/: Afghanistan.html  Albania Kosovo.html  Algeria.html  Argentina.html  Australia New Zealand.html  Azad Hind.html  Bolivia.html  Brazil.html  Bulgaria.html  Burgundy.html  Burma.html  Canada Greenland.html  Caucasus.html  Central Africa.html  Central Asia.html  Central-Siberia.html  Chile.html  China.html  Colombia.html  Congo.html  Costa Rica.html  Cuba.html  Denmark.html  Dominican Republic.html  East Africa.html  East Caribbean.html  East Pacific.html  East-Siberia.html  Ecuador.html  Egypt Palestine.html  El Salvador Honduras.html  England Wales.html  Finland.html  France.html  Germany.html  Gold Coast.html  Greece Cyprus.html  Guatemala.html  Guinea.html  Gulf States.html  (+54 more)
SVG Unifier/: SVG Unifier.deps.json  SVG Unifier.sln
SVG Unifier/SVG Unifier/: Inputs.cs  Program.cs  SVG Unifier.csproj  SvgParser.cs  SvgWriter.cs
The Twilight Order/Client/: Program.cs  TheTwilightOrder.Client.csproj  _Imports.razor
The Twilight Order/Client/Pages/: Index.razor  Index.razor.css
The Twilight Order/Client/Pages/Game/Header/: Header.razor  Header.razor.css
The Twilight Order/Client/Pages/Game/Map/: CountryDisplay.razor  InfluenceDisplay.razor  InfluenceDisplay.razor.css  Map.razor  Map.razor.css
The Twilight Order/Client/Properties/: launchSettings.json
The Twilight Order/Client/Services/: GameService.cs
The Twilight Order/Client/Services/Interfaces/: IGameService.cs
The Twilight Order/Client/wwwroot/: index.html
The Twilight Order/Client/wwwroot/css/: app.css
The Twilight Order/Client/wwwroot/images/countries/: afg.html  ahi.html  alb.html  alg.html  arg.html  aus.html  background.html  bol.html  bra.html  bul.html  bur.html  caf.html  can.html  cas.html  cau.html  chl.html  chn.html  cng.html  col.html  cri.html  csi.html  cub.html  den.html  dom.html  eaf.html  eci.html  ecu.html  egy.html  eng.html  epa.html  esi.html  fin.html  fra.html  gco.html  ger.html  gre.html  gua.html  gui.html  gul.html  guy.html  (+55 more)
The Twilight Order/Client/wwwroot/images/flags/: Attribution.md
The Twilight Order/Server/: Program.cs  TheTwilightOrder.Server.csproj
The Twilight Order/Server/Controllers/: GameController.cs  GameServerController.cs  MatchmakerController.cs
The Twilight Order/Server/Properties/: launchSettings.json
The Twilight Order/Server/Services/: GameServerService.cs  MatchmakerService.cs
The Twilight Order/Server/Services/Interfaces/: IGameServerService.cs  IMatchmakerService.cs
The Twilight Order/Shared/: TheTwilightOrder.Shared.csproj
The Twilight Order/Shared/Data/Countries/: afg.json  ahi.json  alb.json  alg.json  arg.json  aus.json  bol.json  bra.json  bul.json  bur.json  caf.json  can.json  cas.json  cau.json  chl.json  chn.json  cng.json  col.json  cri.json  csi.json  cub.json  den.json  dom.json  eaf.json  eci.json  ecu.json  egy.json  eng.json  epa.json  esi.json  fin.json  fra.json  gco.json  ger.json  gre.json  gua.json  gui.json  gul.json  guy.json  hai.json  (+54 more)
The Twilight Order/Shared/Data/Regions/: afr.json  asi.json  eur.json  mea.json  nam.json  rus.json  sam.json
The Twilight Order/Shared/Exceptions/: GameServerCommunicationException.cs
The Twilight Order/Shared/Models/: Account.cs  Lobby.cs
The Twilight Order/Shared/Models/Game/: Card.cs  Country.cs  DefCon.cs  Phase.cs  Player.cs  PlayerCountry.cs  Region.cs  Role.cs  SpaceRace.cs  State.cs
The Twilight Order/Shared/Models/GameServer/: GameServer.cs
The Twilight Order/Shared/Utility/: CountryJsonReader.cs  RegionJsonReader.cs
The Twilight Order/Shared/Utility/Interfaces/: ICountryFactory.cs  IRegionFactory.cs
The Twilight Order/TheTwilightOrder.GameServer/: Program.cs  TheTwilightOrder.GameServer.csproj
The Twilight Order/TheTwilightOrder.GameServer/Controllers/: GameControllers.cs
The Twilight Order/TheTwilightOrder.GameServer/Properties/: launchSettings.json
The Twilight Order/TheTwilightOrder.GameServer/Services/: GameFactory.cs  ServerService.cs
The Twilight Order/TheTwilightOrder.GameServer/Services/Interfaces/: IGameFactory.cs
